{
    "block.minecraft.black_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.blue_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.brown_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.cyan_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.gray_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.green_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.light_blue_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.light_gray_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.lime_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.magenta_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.orange_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.pink_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.purple_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.red_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.shulker_box": "\u00a77K\u0101leka Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Kea ka pahu shulker",
    "block.minecraft.yellow_shulker_box": "\u00a77Kea ka pahu shulker",
    "container.barrel": "\u00a77\u02bbO Barrel",
    "container.beacon": "\u00a77Lama kuhikuhi",
    "container.blast_furnace": "\u00a77Ka makani he\u02bbe",
    "container.brewing": "\u00a77K\u016ble\u02bba",
    "container.cartography_table": "\u00a77Papa Papa Kinohi",
    "container.chest": "\u00a77Pahu",
    "container.chestDouble": "\u00a77Ka Papa Nui",
    "container.crafting": "\u00a77Ho\u02bbol\u0101l\u0101",
    "container.creative": "\u00a77Ke koho koho",
    "container.dispenser": "\u00a77Pana Palaka",
    "container.dropper": "\u00a77Ho\u02bbi Palaka",
    "container.enchant": "\u00a77Ho\u02bbopi\u02bbo",
    "container.enderchest": "\u00a77Enekela Pahu",
    "container.furnace": "\u00a77Umu",
    "container.grindstone_title": "\u00a77Ho\u02bboponopono & Disenchant",
    "container.hopper": "\u00a77Ka mea ho\u02bbopuka wikiwiki",
    "container.inventory": "\u00a77Ho\u02bbopi\u02bbi",
    "container.lectern": "\u00a77Lectern",
    "container.loom": "\u00a77Loom",
    "container.repair": "\u00a77Hana hou & inoa",
    "container.shulkerBox": "\u00a77Kea ka pahu shulker",
    "container.smoker": "\u00a77Pumekala",
    "container.stonecutter": "\u00a77Kopa\u02bbu",
    "container.upgrade": "\u00a77E ho\u02bbomaika\u02bbi \u02bboe i k\u0101u lako",
    "entity.minecraft.chest_minecart": "\u00a77Minecart me ka pahu",
    "entity.minecraft.horse": "\u00a77Lio",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Miula",
    "entity.minecraft.skeleton_horse": "\u00a77Iwi kanaka lio",
    "entity.minecraft.villager": "\u00a77Kauhale",
    "entity.minecraft.villager.armorer": "\u00a77Ka mea ho\u02bbolimalima",
    "entity.minecraft.villager.butcher": "\u00a77Make",
    "entity.minecraft.villager.cartographer": "\u00a77Mea kaha ki\u02bbi pa\u02bbi ki\u02bbi",
    "entity.minecraft.villager.cleric": "\u00a77Kakauolelo",
    "entity.minecraft.villager.farmer": "\u00a77Mahiai",
    "entity.minecraft.villager.fisherman": "\u00a77Lawai\u02bba",
    "entity.minecraft.villager.fletcher": "\u00a77Fletcher",
    "entity.minecraft.villager.leatherworker": "\u00a77Hana \u02bbili",
    "entity.minecraft.villager.librarian": "\u00a77Waihona puke",
    "entity.minecraft.villager.mason": "\u00a77Mason",
    "entity.minecraft.villager.nitwit": "\u00a77\u02bbO Nitwit",
    "entity.minecraft.villager.none": "\u00a77Kauhale",
    "entity.minecraft.villager.shepherd": "\u00a77Kahuhipa",
    "entity.minecraft.villager.toolsmith": "\u00a77Mea Hana Mea Hana",
    "entity.minecraft.villager.weaponsmith": "\u00a77Mea Kaua Mea Paka",
    "entity.minecraft.wandering_trader": "\u00a77Mea Kalepa holoholo",
    "entity.minecraft.zombie_horse": "\u00a77Huaka\u02bbi p\u014d lio",
    "gui.advancements": "\u00a7f\u02bbO n\u0101 holomua",
    "itemGroup.brewing": "\u00a77Ho\u02bbol\u0101l\u0101",
    "itemGroup.buildingBlocks": "\u00a77N\u0101 palaka hale",
    "itemGroup.combat": "\u00a77Hakak\u0101",
    "itemGroup.decorations": "\u00a77N\u0101 Pihi ho\u02bbonaninani",
    "itemGroup.food": "\u00a77N\u0101 mea \u02bbai",
    "itemGroup.hotbar": "\u00a77N\u0101 Hotbars i M\u0101lama \u02bbia",
    "itemGroup.inventory": "\u00a77Inventory Ola",
    "itemGroup.materials": "\u00a77N\u0101 Pono Hana",
    "itemGroup.misc": "\u00a77N\u0101 Mea Like \u02bbole",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77N\u0101 Mea Huli",
    "itemGroup.tools": "\u00a77N\u0101 Mea Hana",
    "itemGroup.transportation": "\u00a77Ka\u02bba",
    "merchant.level.1": "\u00a77\u02bbO Novice",
    "merchant.level.2": "\u00a77Kumu",
    "merchant.level.3": "\u00a77Hele",
    "merchant.level.4": "\u00a77Kauka",
    "merchant.level.5": "\u00a77E ke Kumu",
    "merchant.trades": "\u00a77K\u0101lepa"
}